#!/bin/sh /etc/rc.common
# Copyright (C) 2010-2011 OpenWrt.org

START=95
STOP=10

SERVICE_DAEMONIZE=1
SERVICE_WRITE_PID=1
SERVICE_STOP_TIME=9
PROG='/usr/bin/mysqld'

DATA="/opt/var/lib/mysql"
DATA_TMP="/opt/var/lib/mysql-tmp/"

error() {
    echo "${initscript}:" "$@" 1>&2
}

init_command_msg="run mysql_install_db --force --basedir=/usr to initialize the system tables"

missing_dir=0

missing_dir_error() {
    error "Error: $1 '$2' in /etc/mysql/my.cnf doesn't exist."
    error "       Make sure that a file system is mounted at this location or you have created the directory"
    error "       and then $init_command_msg."
}

check_dir_in_my_cnf() {
    local dir=$(sed -n -e "s/^[[:space:]]*$1[[:space:]]*=[[:space:]\"']*\([^[:space:]\"']*\)[[:space:]\"']*/\1/p" /etc/mysql/my.cnf)
    if [ ! -d "$dir" ]; then
	missing_dir_error $1 $dir
	missing_dir=1
    fi
}

start() {
    [ -d "$DATA" ] || mkdir -p $DATA
    [ -d "$DATA_TMP" ] || mkdir -p $DATA_TMP
    rm -rf /var/lib/mysql || true
    ln -s $DATA /var/lib/mysql || true
    check_dir_in_my_cnf datadir
    check_dir_in_my_cnf tmpdir
    if [ $missing_dir == 1 ] ; then
	return 1
    fi
    local datadir=$(sed -n -e "s/^[[:space:]]*datadir[[:space:]]*=[[:space:]\"']*\([^[:space:]\"']*\)[[:space:]\"']*/\1/p" /etc/mysql/my.cnf)

	[ -f "$datadir/mysql/tables_priv.MYD" ] || {
		logger -s "[ERROR] can not detect privileges table, you might need to"
		logger -s "run 'mysql_install_db --force' to initialize the system tables"
		return 1
	}

    service_start "$PROG"
}
stop() {
	service_stop "$PROG"
}
